NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vbsdb?schema=public

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=postmaster@example.com
EMAIL_SERVER_PASSWORD=changeme
EMAIL_FROM="VBS App <no-reply@example.com>"

ACTIVE_EVENT_YEAR=2026
WEBHOOK_SECRET=changeme-webhook
